pruebaTecnicaXam/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:control1="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d" x:Class="pruebaTecnicaXam.MainPage">
    <StackLayout Margin="0,70,0,0">
        <!-- Place new controls here -->
        <Picker x:Name="pickerCountry"
            Title="Selecciona un País"
            SelectedIndexChanged="selectedIndexChanged"
            TitleColor="Red">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Spain</x:String>
              <x:String>France</x:String>
              <x:String>UK</x:String>
              <x:String>Random</x:String>
              <x:String>Alls</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
        
        <control1:CarouselView x:Name="carouselImages">
            <control1:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImgSource}" HeightRequest="150" WidthRequest="150" />
                </DataTemplate>
            </control1:CarouselView.ItemTemplate>
        </control1:CarouselView>

        <maps:Map x:Name="mapCountry"
                         Margin="0,10,0,0"
                         WidthRequest="320"
                         HeightRequest="250"
                         IsShowingUser="true"
                         MapType="Hybrid">
        </maps:Map>
        <Button Text="Cerrar Sesión" Clicked="btnLogoutClick" />
    </StackLayout>
</ContentPage>